*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

.header{
  min-height: 100vh;
  width: 100%;
  background:linear-gradient(rgba(0, 0, 0, 0.3)), url('./images/banner.png');
  background-size: cover;
  background-position: center;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 7%;
}
.logo{
  width: 140px;
  cursor: pointer;
}
.nav-links li{
  list-style: none;
  display: inline-block;
  margin: 10px 30px;
}
.nav-links li a{
  text-decoration: none;
  color: white;
}
.register-btn{
  background: white;
  color: black;
  padding: 8px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 16px;
}
.container{
  padding: 0 7%;
}
.header h1{
  font-size: 4vw;
  font-weight: 600;
  color: white;
  text-align: center;
  padding-top: 20%;
}
.search-bar{
  background: white;
  width: 70%;
  margin: 30px auto;
  padding: 6px 10px 6px 30px;
  border-radius: 50px;
}
.search-bar form{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.search-bar form input{
  display: block;
  border: none;
  outline: none;
  background: transparent;
}
.search-bar form button{
  background: coral;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}
.search-bar form button img{
  width: 20px;
  margin-top: 7px;
}
.location-input{
  flex: 1;
}
.search-bar form label{
  font-weight: 500;
}

/* exclusive css */
.sub-title{
  margin: 50px 0 20px;
  font-size: 2.2vw;
  font-weight: 500;
  color:  #333;
}
.exclusive{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 30px;
}
.exclusive div img{
  width: 100%;
  border-radius: 10px;
}
.exclusive div{
  position: relative;
}
.exclusive div span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  color: white;
}

/* trending places */
.trending{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 30px;
  
}
.trending div img{
  width: 100%;
  border-radius: 10px;
}
.trending h3{
  font-weight: 600;
  margin-top: 10px;
}

/* cta */
.cta{
  margin: 80px 0;
  background-image: linear-gradient(to right, #3f2321,transparent),url('./images/banner-2.png');
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  padding: 5%;
  color: white;
}
.cta h3{
  font-size: 4vw;
  line-height: 5.3vw;
  font-weight: 500;
}
.cta p{
  font-size: 18px;
  margin: 10px 0;

}
.cta-button{
  background-color: coral;
  color: white;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 10px;
  display: inline-block;
}

/* travler stories */

.stories{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 30px;
}
.stories div img{
  width: 100%;
  border-radius: 10px;
}
.stories div{
  position: relative;
  text-align: center;
}
.stories p{
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
  font-size: 25px;
}

.start-btn{
  text-decoration: none;
  background-color: coral;
  color: white;
  width: 80%;
  max-width: 350px;
  display: block;
  margin: 40px auto;
  padding: 15px;
  border-radius: 30px;
  font-size: 22px;
  text-align: center;
}

/* about-msg */
.about-msg{
  text-align: center;
  margin: 70px 0;
  color: #333;
  font-size: 17px;
}
.about-msg h2{
  font-size: 28px;
  margin-bottom: 25px;
  font-weight: 500;
}

.footer{
  margin: 70px 0 10px;
  text-align: center;
}
.footer a{
  text-decoration: none;
  color: #999;
  font-size: 24px;
  margin: 0 10px;
}
.footer hr{
  background: #999;
  height: 2px;
  width: 100%;
  margin: 20px 0;
}

.fa-bars{
  display: none;
}
.active{
  position: relative;
}
.active::after{
  content: "";
  background: white;
  width: 40px;
  height: 2px;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: 25px;
  
}


/* making responsive */
@media only screen and (max-width: 700px){
  .logo{
    position: fixed;
    top: 4%;
    left: 7%;
  }
  nav{
    position: fixed;
    top: 0;
    z-index: 100;
    display: inline-block;
    width: 100%;
    padding: 100px 7% 0;
    background: #000;
    text-align: right;
    max-height: 100px;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav .nav-links li{
    margin: 10px 0;
    display: block;
  }
  .register-btn{
    margin: 10px 0 30px;
    display: inline-block;
  }
  nav .fa-bars{
    display: block;
    position: fixed;
    top: 5%;
    right: 7%;
    color: white;
    font-size: 28px;
  }
  .hidemenu{
    max-height: 300px;
  }
  .header h1{
    padding-top: 20%;
    font-size: 7vw;
  }
  .search-bar{
    width: 90%;
    margin: 30px auto;
    padding: 20px 10p 30px;
    border-radius: 5px;
    position: relative;
  }
  .search-bar form{
    display: block;
  }
  .search-bar form input{
    border-bottom: 1px solid #ddd;
    width: 100%;
    margin-bottom: 40px;
    margin-top: 10px;
    padding-bottom: 10px ;
  }
  .search-bar form button{
    position: absolute;
    bottom: 0;
    top: 95%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-top: 10px;
  }
  .sub-title{
    font-size: 6vw;
  }
  .cta{
    padding: 15% 5%;
  }
  .cta p{
    font-size: 14px;
  }
  .cta-button{
    padding: 6px 15px;
    border-radius: 4px;
    margin-top: 10px;
  }
  .stories p{
    font-size: 22px;
  }

}


